#Updated at Fri Feb 17 02:58:16 ICT 2012
#Fri Feb 17 02:58:16 ICT 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:test
database.username=sa
database.password=
